<?php
/**********************************************************************************************************
 *  Программа формирует ответ на отзывы
 *  Ответы пишутся на отзывы без текста и с хорошими оценками 4 или 5 
 * *********************************************************************************************************/

require_once "../connect_db.php";
require_once "../mp_functions/ozon_api_functions.php";
require_once "../pdo_functions/pdo_functions.php";





// для ИП
// $token_ozon = $token_ozon_ip;
// $client_id_ozon = $client_id_ozon_ip;

// Вставляем форму для ввода
$answer[] = 'Здравствуйте! Большое спасибо за то, что нашли время для обратной связи. Нам очень приятно, что у нас есть такие отзывчивые и благодарные клиенты. Будем рады видеть вас снова!';
$answer[] = 'Здравствуйте, Спасибо за положительный отзыв. Будем рады снова увидеть Вас в нашем магазине.';
$answer[] = 'Здравствуйте! Благодарим, что нашли время оставить отзыв и за хорошую оценку. Обратная связь очень важна для нас. Рады, что Вы остались довольны покупкой!';
$answer[] = 'Здравствуйте! Спасибо Вам за положительный отзыв и за высокую оценку качества нашего товара! Пользуйтесь с удовольствием!';
$answer[] = 'Здравствуйте! Благодарим за положительный отзыв. Мы рады, что Вы приобрели продукцию нашего бренда. Надеемся, и в дальнейшем Вы будете выбирать наши товары для сада и огорода. Будем ждать Вас снова.';
$answer[] = 'Здравствуйте! Спасибо большое за ваш отзыв! Мы рады, что наш товар оправдал ваши ожидания и помогает сделать ваш сад еще уютнее. Если у вас будут вопросы или пожелания, обращайтесь — всегда рады помочь!';
$answer[] = 'Здравствуйте! Благодарим за ваш отзыв! Мы уделяем большое внимание качеству продукции, и ваши слова вдохновляют нас продолжать в том же духе. Желаем вам прекрасного настроения и успехов в садоводстве!';
$answer[] = 'Здравствуйте! Спасибо за высокую оценку нашего товара! Мы рады, что он оказался полезным и удобным в использовании. Пусть ваш сад радует вас долгие годы!';
$answer[] = 'Здравствуйте! Благодарим за ваш отзыв! Мы очень рады, что наша продукция пришлась вам по вкусу. Пусть она украшает ваш сад и поднимает настроение каждый день!';
$answer[] = 'Здравствуйте! Спасибо за ваш отзыв! Мы стараемся разрабатывать товары, которые будут удобными и простыми в применении. Пусть садоводство приносит вам только удовольствие!';

echo "<pre>";
print_r($answer);
// Оставляем отзывы по ООО
echo "<br>**************** Оставляем отзывы по ООО ***************************************************<br>";
send_answer_for_feedback ($token_ozon, $client_id_ozon, $answer);

// Оставляем отзывы по ИП
echo "<br>**************** Оставляем отзывы по ИП  ***************************************************<br>";
send_answer_for_feedback ($token_ozon_ip, $client_id_ozon_ip, $answer);


function send_answer_for_feedback ($token_ozon, $client_id_ozon, $answer) {
// Запрашивает еоличество всех отзывов 
$count_feedback = send_injection_on_ozon($token_ozon, $client_id_ozon, '', 'v1/review/count');
echo "<pre>";
print_r($count_feedback);
echo "<br>******************************************************************************************<br>";

//  Запрашиваем 100 необработанных отзывов 
$send_data = array(
   "last_id" => "",
   "limit" => 100,
   "sort_dir" => "ASC",
   "status" => "UNPROCESSED"
);

$json_data_send = json_encode($send_data);
// Запрос отзывов 100 штук
$temp_res = send_injection_on_ozon($token_ozon, $client_id_ozon, $json_data_send, 'v1/review/list');
// Записываем все продажи в массив 

// print_r($temp_res);
// die();
echo "<br>******************************************************************************************<br>";


// Оставить комментарий на отзыв
foreach ($temp_res['reviews'] as $feedback) {

      if (($feedback['rating'] >= 4) && ($feedback['text'] == '')){
      
         $number_answer = rand(0, count($answer)-1);


         $send_data = array(
         "mark_review_as_processed" => true,
         "review_id" => $feedback['id'],
         "text" => $answer[$number_answer]
      );
      $json_data_send = json_encode($send_data);
      $back_answer  = send_injection_on_ozon($token_ozon, $client_id_ozon, $json_data_send, 'v1/review/comment/create');
echo "<br>************************** Ответ в отзыве ************************************************<br>";
      print_r($answer[$number_answer]);
      print_r($back_answer);
      }
}
}



die();
