<?php
// $nomOsn = "40451617";
// $DataOsn = "24.07.2023";


$ttt = '<СвПродПер>
<СвПер СодОпер="Реализация">
<ОснПер НаимОсн="Уведомление о выкупе" НомОсн="'.$nomOsn.'" ДатаОсн="'.$DataOsn.'"/>
</СвПер>
</СвПродПер>
<Подписант ОснПолн="Решение" ОблПолн="0" Статус="1">
<ЮЛ ИННЮЛ="7727830864" Должн="Генеральный директор" НаимОрг="ООО &quot;ТД &quot;АНМАКС&quot;">
<ФИО Фамилия="ЗЕЛИЗКО" Имя="СЕРГЕЙ" Отчество="ИВАНОВИЧ"/>
</ЮЛ>
</Подписант>';

file_put_contents('test.xml',$ttt, FILE_APPEND); 