<?php
// $nomerChF = "ТО-822";
// $dataChF = "24.07.2023";
// $countTovarov = "8";

$ttt=
'<СвСчФакт НомерСчФ="'.$nomerChF.'" ДатаСчФ="'.$dataChF.'" КодОКВ="643">
<СвПрод>
<ИдСв>
<СвЮЛУч НаимОрг="Общество с ограниченной ответственностью &quot;Торговый Дом &quot;Анмакс&quot;" ИННЮЛ="7727830864" КПП="772701001"/>
</ИдСв>
<Адрес>
<АдрРФ Индекс="117042" КодРегион="77" Улица="ул Адмирала Лазарева" Дом="26"/>
</Адрес>
</СвПрод>
<ГрузОт>
<ОнЖе>он же</ОнЖе>
</ГрузОт>
<ГрузПолуч>
<ИдСв>
<СвЮЛУч НаимОрг="Общество с ограниченной ответственностью &quot;Вайлдберриз&quot;" ИННЮЛ="7721546864" КПП="997750001"/>
</ИдСв>
<Адрес>
<АдрРФ Индекс="142181" КодРегион="50" Город="Подольск" НаселПункт="Коледино" Улица="Индустриальный парк" Дом="6" Корпус="1"/>
</Адрес>
</ГрузПолуч>
<СвПокуп>
<ИдСв>
<СвЮЛУч НаимОрг="Общество с ограниченной ответственностью &quot;Вайлдберриз&quot;" ИННЮЛ="7721546864" КПП="997750001"/>
</ИдСв>
<Адрес>
<АдрРФ Индекс="142181" КодРегион="50" Город="Подольск" НаселПункт="Коледино" Улица="Индустриальный парк" Дом="6" Корпус="1"/>
</Адрес>
</СвПокуп>
<ДопСвФХЖ1 НаимОКВ="Российский рубль"/>
<ДокПодтвОтгр НаимДокОтгр="№ п/п 1-'.$countTovarov.' № '.$nomerChF.' от '.$dataChF.' г." НомДокОтгр="п/п 1-'.$countTovarov.' № '.$nomerChF.'" ДатаДокОтгр="'.$dataChF.'"/>
</СвСчФакт>';

file_put_contents('test.xml',$ttt, FILE_APPEND); 
