<?php
// $nomerChF = "ТО-822";
// $dataChF = "24.07.2023";
// $countTovarov = "8";

$ttt=
'<СвСчФакт НомерСчФ="'.$nomerChF.'" ДатаСчФ="'.$dataChF.'" КодОКВ="643">
<СвПрод>
<ИдСв>
<СвЮЛУч НаимОрг="Общество с ограниченной ответственностью &quot;Торговый Дом &quot;Анмакс&quot;" ИННЮЛ="7727830864" КПП="772701001"/>
</ИдСв>
<Адрес>
<АдрРФ Индекс="117042" КодРегион="77" Улица="ул Адмирала Лазарева" Дом="26"/>
</Адрес>
</СвПрод>
<ГрузОт>
<ОнЖе>он же</ОнЖе>
</ГрузОт>
<ГрузПолуч>
<ИдСв>
<СвЮЛУч НаимОрг="Общество с ограниченной ответственностью &quot;РВБ&quot;" ИННЮЛ="9714053621" КПП="507401001"/>
</ИдСв>
<Адрес>
<АдрРФ Индекс="125167" КодРегион="77" Город="Москва" НаселПункт="Муниципальный округ Аэропорт" Улица="Ленинградский" Дом="36" Корпус="41" Кварт="7"/>
</Адрес>
</ГрузПолуч>
<СвПокуп>
<ИдСв>
<СвЮЛУч НаимОрг="Общество с ограниченной ответственностью &quot;РВБ&quot;" ИННЮЛ="9714053621" КПП="507401001"/>
</ИдСв>
<Адрес>
<АдрРФ Индекс="125167" КодРегион="77" Город="Москва" НаселПункт="Муниципальный округ Аэропорт" Улица="Ленинградский" Дом="36" Корпус="41" Кварт="7"/>
</Адрес>
</СвПокуп>
<ДопСвФХЖ1 НаимОКВ="Российский рубль"/>
<ДокПодтвОтгр НаимДокОтгр="№ п/п 1-'.$countTovarov.' № '.$nomerChF.' от '.$dataChF.' г." НомДокОтгр="п/п 1-'.$countTovarov.' № '.$nomerChF.'" ДатаДокОтгр="'.$dataChF.'"/>
</СвСчФакт>';

file_put_contents('test.xml',$ttt, FILE_APPEND); 
